; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[common]
esp8266_platform_2_3_0 = espressif8266@1.5.0
esp8266_platform_2_4_0 = espressif8266@1.6.0
esp8266_platform_2_4_1 = espressif8266@1.7.3
esp8266_platform_2_4_2 = espressif8266@1.8.0

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 460800
monitor_speed = 115200
monitor_port = /dev/cu.wchusbserialfd120
lib_extra_dirs =
	.pio/libdeps/$PIOENV
	../..
lib_deps = vintlabs/FauxmoESP@^3.2

; [env:esp8266]
; platform = ${common.esp8266_platform_2_4_2}
; board = d1_mini
; build_flags = -g -DDEBUG_FAUXMO=Serial -DDEBUG_FAUXMO_VERBOSE_TCP=0 -DDEBUG_FAUXMO_VERBOSE_UDP=0 -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
; lib_deps =
; 	ESPAsyncTCP
; 	ESP Async WebServer@1.2.2
; 	vintlabs/FauxmoESP@^3.2

; [env:esp32]
; platform = espressif32
; board = lolin32
; build_flags = -g -DDEBUG_FAUXMO=Serial -DDEBUG_FAUXMO_VERBOSE_TCP=0 -DDEBUG_FAUXMO_VERBOSE_UDP=0
; lib_deps =
; 	AsyncTCP
; 	ESP Async WebServer
; 	vintlabs/FauxmoESP@^3.2
